c:\users\user\documents\visual studio 2013\Projects\Task18_1\Task18_1\bin\Debug\Task18_1.exe.config
c:\users\user\documents\visual studio 2013\Projects\Task18_1\Task18_1\bin\Debug\Task18_1.exe
c:\users\user\documents\visual studio 2013\Projects\Task18_1\Task18_1\bin\Debug\Task18_1.pdb
c:\users\user\documents\visual studio 2013\Projects\Task18_1\Task18_1\obj\Debug\Task18_1.csprojResolveAssemblyReference.cache
c:\users\user\documents\visual studio 2013\Projects\Task18_1\Task18_1\obj\Debug\Task18_1.exe
c:\users\user\documents\visual studio 2013\Projects\Task18_1\Task18_1\obj\Debug\Task18_1.pdb
C:\Users\User\Documents\Visual Studio 2013\Projects\Task20_2\Task18_1\bin\Debug\Task18_1.exe.config
C:\Users\User\Documents\Visual Studio 2013\Projects\Task20_2\Task18_1\obj\Debug\Task18_1.exe
C:\Users\User\Documents\Visual Studio 2013\Projects\Task20_2\Task18_1\obj\Debug\Task18_1.pdb
C:\Users\User\Documents\Visual Studio 2013\Projects\Task20_2\Task18_1\bin\Debug\Task18_1.exe
C:\Users\User\Documents\Visual Studio 2013\Projects\Task20_2\Task18_1\bin\Debug\Task18_1.pdb
C:\Users\User\Documents\Visual Studio 2013\Projects\Task20_2\Task18_1\obj\Debug\Task18_1.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\Visual Studio 2013\Projects\Task21_1\Task18_1\bin\Debug\Task18_1.exe.config
C:\Users\User\Documents\Visual Studio 2013\Projects\Task21_1\Task18_1\obj\Debug\Task18_1.exe
C:\Users\User\Documents\Visual Studio 2013\Projects\Task21_1\Task18_1\obj\Debug\Task18_1.pdb
C:\Users\User\Documents\Visual Studio 2013\Projects\Task21_1\Task18_1\bin\Debug\Task18_1.exe
C:\Users\User\Documents\Visual Studio 2013\Projects\Task21_1\Task18_1\bin\Debug\Task18_1.pdb
C:\Users\User\Documents\Visual Studio 2013\Projects\Task21_1\Task18_1\obj\Debug\Task18_1.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\Visual Studio 2013\Projects\Task21_1\Task18_1\bin\Debug\ExtendedXmlSerializer.dll
C:\Users\User\Documents\Visual Studio 2013\repo\CSharpHW\21\2\Task21_2\Task18_1\bin\Debug\Task18_1.exe.config
C:\Users\User\Documents\Visual Studio 2013\repo\CSharpHW\21\2\Task21_2\Task18_1\obj\Debug\Task18_1.exe
C:\Users\User\Documents\Visual Studio 2013\repo\CSharpHW\21\2\Task21_2\Task18_1\obj\Debug\Task18_1.pdb
C:\Users\User\Documents\Visual Studio 2013\repo\CSharpHW\21\2\Task21_2\Task18_1\bin\Debug\Task18_1.exe
C:\Users\User\Documents\Visual Studio 2013\repo\CSharpHW\21\2\Task21_2\Task18_1\bin\Debug\Task18_1.pdb
C:\Users\User\Documents\Visual Studio 2013\repo\CSharpHW\21\2\Task21_2\Task18_1\bin\Debug\ExtendedXmlSerializer.dll
C:\Users\User\Documents\Visual Studio 2013\repo\CSharpHW\21\2\Task21_2\Task18_1\bin\Debug\protobuf-net.dll
C:\Users\User\Documents\Visual Studio 2013\repo\CSharpHW\21\2\Task21_2\Task18_1\obj\Debug\Task18_1.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\Visual Studio 2013\repo\CSharpHW\22\Task22_1\Task18_1\bin\Debug\Task18_1.exe.config
C:\Users\User\Documents\Visual Studio 2013\repo\CSharpHW\22\Task22_1\Task18_1\obj\Debug\Task18_1.exe
C:\Users\User\Documents\Visual Studio 2013\repo\CSharpHW\22\Task22_1\Task18_1\obj\Debug\Task18_1.pdb
C:\Users\User\Documents\Visual Studio 2013\repo\CSharpHW\22\Task22_1\Task18_1\bin\Debug\Task18_1.exe
C:\Users\User\Documents\Visual Studio 2013\repo\CSharpHW\22\Task22_1\Task18_1\bin\Debug\Task18_1.pdb
C:\Users\User\Documents\Visual Studio 2013\repo\CSharpHW\22\Task22_1\Task18_1\bin\Debug\ExtendedXmlSerializer.dll
C:\Users\User\Documents\Visual Studio 2013\repo\CSharpHW\22\Task22_1\Task18_1\bin\Debug\protobuf-net.dll
C:\Users\User\Documents\Visual Studio 2013\repo\CSharpHW\22\Task22_1\Task18_1\obj\Debug\Task18_1.csprojResolveAssemblyReference.cache
