c:\users\user\documents\visual studio 2013\Projects\Task3_2\Task3_2\bin\Debug\Task3_2.exe.config
c:\users\user\documents\visual studio 2013\Projects\Task3_2\Task3_2\bin\Debug\Task3_2.exe
c:\users\user\documents\visual studio 2013\Projects\Task3_2\Task3_2\bin\Debug\Task3_2.pdb
c:\users\user\documents\visual studio 2013\Projects\Task3_2\Task3_2\obj\Debug\Task3_2.csprojResolveAssemblyReference.cache
c:\users\user\documents\visual studio 2013\Projects\Task3_2\Task3_2\obj\Debug\MainWindow.baml
c:\users\user\documents\visual studio 2013\Projects\Task3_2\Task3_2\obj\Debug\MainWindow.g.cs
c:\users\user\documents\visual studio 2013\Projects\Task3_2\Task3_2\obj\Debug\App.g.cs
c:\users\user\documents\visual studio 2013\Projects\Task3_2\Task3_2\obj\Debug\Task3_2_MarkupCompile.cache
c:\users\user\documents\visual studio 2013\Projects\Task3_2\Task3_2\obj\Debug\Task3_2.g.resources
c:\users\user\documents\visual studio 2013\Projects\Task3_2\Task3_2\obj\Debug\Task3_2.Properties.Resources.resources
c:\users\user\documents\visual studio 2013\Projects\Task3_2\Task3_2\obj\Debug\Task3_2.csproj.GenerateResource.Cache
c:\users\user\documents\visual studio 2013\Projects\Task3_2\Task3_2\obj\Debug\Task3_2.exe
c:\users\user\documents\visual studio 2013\Projects\Task3_2\Task3_2\obj\Debug\Task3_2.pdb
